# json2word

./: .gitignore  README.md  input.xlsx  output.docx  pom.xml  result.docx
Data/: config.json  template.docx
Data/result/: result.docx
Data/template/: template.docx
src/main/java/org/PierDocx/: PierDocument.java  PierFontType.java  PierParagraph.java  PierRun.java  PierTable.java  PierTableCell.java  PierTableRow.java  Text.java
src/main/java/org/PierDocx/style/: BorderStyle.java  CellStyle.java  CssRgb.java  CustomParagraphStyles.java  ParagraphStyle.java  RowStyle.java  RunStyle.java  Style.java  TableStyle.java  XWPFHighlightColor.java  XWPFOnOff.java  XWPFShadingPattern.java
src/main/java/org/PierDocx/utils/: CreateTempStyles.java  JsonUtils.java  LatexUtils.java  PicUtils.java  Preconditions.java  StyleUtils.java  TOCUtils.java  TableTools.java  UnitUtils.java  doc_latex.java  json.java  pic.java
src/main/java/org/main/: Main.java
src/main/java/org/test/: CreateTempStyles.java  Main.java
src/main/java/org/utils/: tools.java
src/main/resources/: log4j2.xml
